<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wanghaisheng.xiaoyadrawerlayout.MainActivity">

    <com.wanghaisheng.view.drawerlayout.SlidingView
        android:id="@+id/slidingview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_frame_background"
        app:menu_right_padding="80dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <include layout="@layout/left_menu_layout"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/qq">
                <TextView
                    android:id="@+id/tv_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:textSize="18sp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:text="切换"/>
            </LinearLayout>
        </LinearLayout>
    </com.wanghaisheng.view.drawerlayout.SlidingView>
</RelativeLayout>
